<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="ecF-w5-m9D">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="P0D-5I-aRz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBs-Lp-TY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="394"/>
        </scene>
        <!--Tutorial Page View Controller-->
        <scene sceneID="Msg-NY-vBW">
            <objects>
                <viewController storyboardIdentifier="TutorialView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jNn-eg-w2P" customClass="TutorialPageViewController" customModule="FlipPic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ONK-r7-hKS"/>
                        <viewControllerLayoutGuide type="bottom" id="H3k-LP-054"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="enn-dc-skv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L93-Ta-vwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1325" y="1061"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="dzO-97-nth">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SOk-hL-Mox" customClass="PageContentViewController" customModule="FlipPic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wKH-SL-9QI"/>
                        <viewControllerLayoutGuide type="bottom" id="CAN-TM-QDu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bf1-y8-hFX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uOi-Ph-0eq">
                                <rect key="frame" x="50" y="57" width="500" height="487"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="lNt-X3-15w">
                                <rect key="frame" x="50" y="20" width="500" height="29"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncs-dh-ick">
                                <rect key="frame" x="265" y="550" width="70" height="34"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <state key="normal" title="Skip Intro">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="skipOrDoneButtonPressed:" destination="SOk-hL-Mox" eventType="touchUpInside" id="rTw-ER-0kZ"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="segue" id="5bg-u8-nVY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uOi-Ph-0eq" firstAttribute="centerX" secondItem="bf1-y8-hFX" secondAttribute="centerX" id="9gL-em-Oha"/>
                            <constraint firstItem="uOi-Ph-0eq" firstAttribute="top" secondItem="lNt-X3-15w" secondAttribute="bottom" constant="8" id="ME3-Ys-rPR"/>
                            <constraint firstItem="Ncs-dh-ick" firstAttribute="centerX" secondItem="bf1-y8-hFX" secondAttribute="centerX" id="P5T-Rb-uKX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uOi-Ph-0eq" secondAttribute="trailing" constant="30" id="YNX-za-BVi"/>
                            <constraint firstItem="lNt-X3-15w" firstAttribute="top" secondItem="bf1-y8-hFX" secondAttribute="topMargin" constant="20" id="h8A-sG-txe"/>
                            <constraint firstItem="uOi-Ph-0eq" firstAttribute="centerY" secondItem="bf1-y8-hFX" secondAttribute="centerY" id="hjT-lr-Qxg"/>
                            <constraint firstItem="lNt-X3-15w" firstAttribute="width" secondItem="uOi-Ph-0eq" secondAttribute="width" id="oMY-he-28c"/>
                            <constraint firstItem="CAN-TM-QDu" firstAttribute="top" secondItem="uOi-Ph-0eq" secondAttribute="bottom" constant="56" id="oXj-0O-iek"/>
                            <constraint firstItem="uOi-Ph-0eq" firstAttribute="leading" secondItem="bf1-y8-hFX" secondAttribute="leadingMargin" constant="30" id="qJN-u4-STe"/>
                            <constraint firstItem="CAN-TM-QDu" firstAttribute="top" secondItem="Ncs-dh-ick" secondAttribute="bottom" constant="16" id="sHI-bp-T6N"/>
                            <constraint firstItem="lNt-X3-15w" firstAttribute="centerX" secondItem="bf1-y8-hFX" secondAttribute="centerXWithinMargins" id="yXh-eV-V9K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="uOi-Ph-0eq" id="4gA-zG-5Ym"/>
                        <outlet property="skipIntroButton" destination="Ncs-dh-ick" id="BjV-67-Nj2"/>
                        <outlet property="titleLabel" destination="lNt-X3-15w" id="MYd-we-hIw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qiC-xC-59V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="1061"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RCT_CameraViewController" customModule="FlipPic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfu-hq-PEG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgt-4j-ZFs">
                                <rect key="frame" x="285" y="550" width="30" height="30"/>
                                <state key="normal" title="📸 "/>
                                <connections>
                                    <action selector="shutterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kLH-NL-DV7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMN-mf-aEW">
                                <rect key="frame" x="532" y="20" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Irt-Cn-U3M"/>
                                    <constraint firstAttribute="height" constant="60" id="khi-jH-SKT"/>
                                </constraints>
                                <state key="normal" image="switchCameraButton"/>
                                <connections>
                                    <action selector="switchCameraButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iIi-4d-pQC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lfu-hq-PEG" secondAttribute="trailing" id="1Im-Mh-pl7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jgt-4j-ZFs" secondAttribute="bottom" constant="20" id="35c-vc-hdk"/>
                            <constraint firstItem="lfu-hq-PEG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="O4f-br-5Y6"/>
                            <constraint firstItem="Jgt-4j-ZFs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SR5-V5-1Z6"/>
                            <constraint firstItem="TMN-mf-aEW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="YK9-Vx-Kl1"/>
                            <constraint firstItem="lfu-hq-PEG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jS6-9w-EkT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lfu-hq-PEG" secondAttribute="bottom" id="kgD-vl-5E1"/>
                            <constraint firstAttribute="trailing" secondItem="TMN-mf-aEW" secondAttribute="trailing" constant="8" id="oYT-mW-Bva"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="switchCameraButton" destination="TMN-mf-aEW" id="3sc-V5-mN2"/>
                        <segue destination="AIB-wN-uwu" kind="presentation" identifier="ToEditView" modalTransitionStyle="crossDissolve" id="mbv-Ne-MFc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="394"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="bJa-TL-fS9">
            <objects>
                <viewController id="AIB-wN-uwu" customClass="RCT_EditViewController" customModule="FlipPic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tcH-JP-lDO"/>
                        <viewControllerLayoutGuide type="bottom" id="4tb-8G-sTv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ccv-AG-wNT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zkQ-U1-mhb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="676"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="8L8-GF-PZR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOn-dm-Wdw">
                                                <rect key="frame" x="32" y="24" width="25" height="35"/>
                                                <state key="normal" image="cancelButton"/>
                                                <connections>
                                                    <action selector="CancelButtonTapped:" destination="AIB-wN-uwu" eventType="touchUpInside" id="7tu-lT-FwB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHo-cf-Zad">
                                                <rect key="frame" x="352" y="24" width="30" height="35"/>
                                                <state key="normal" image="shareButton"/>
                                                <connections>
                                                    <action selector="shareButtonTapped:" destination="AIB-wN-uwu" eventType="touchUpInside" id="L02-Yj-y1m"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="m2f-44-vHb"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="24" left="32" bottom="16" right="32"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bps-GF-H7p">
                                        <rect key="frame" x="0.0" y="75" width="414" height="601"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hu3-fH-eJk">
                                                <rect key="frame" x="0.0" y="32" width="414" height="539"/>
                                                <color key="backgroundColor" red="0.58280308420000004" green="0.79040464740000005" blue="0.19517801730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Hu3-fH-eJk" secondAttribute="height" multiplier="1:1.3" id="ovS-Ze-UO5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.26836782693862915" green="0.28168493509292603" blue="0.29457771778106689" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Hu3-fH-eJk" firstAttribute="top" secondItem="bps-GF-H7p" secondAttribute="top" id="3Ol-Mh-wlE"/>
                                            <constraint firstAttribute="trailing" secondItem="Hu3-fH-eJk" secondAttribute="trailing" id="Jq5-T8-ibJ"/>
                                            <constraint firstItem="Hu3-fH-eJk" firstAttribute="centerY" secondItem="bps-GF-H7p" secondAttribute="centerY" id="MfM-B7-KOU"/>
                                            <constraint firstAttribute="bottom" secondItem="Hu3-fH-eJk" secondAttribute="bottom" id="aTk-xn-Qyn"/>
                                            <constraint firstItem="Hu3-fH-eJk" firstAttribute="leading" secondItem="bps-GF-H7p" secondAttribute="leading" id="gGr-fp-m33"/>
                                            <constraint firstItem="Hu3-fH-eJk" firstAttribute="width" secondItem="bps-GF-H7p" secondAttribute="width" id="qg9-QT-YMO"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3Ol-Mh-wlE"/>
                                                <exclude reference="aTk-xn-Qyn"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <containerView hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qpj-PE-9Wz">
                                        <rect key="frame" x="0.0" y="676" width="414" height="0.0"/>
                                        <connections>
                                            <segue destination="BZJ-cT-0Rw" kind="embed" id="pmK-ua-5nR"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2p-AU-EyF">
                                <rect key="frame" x="0.0" y="676" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="L8l-m5-WDi"/>
                                </constraints>
                                <items>
                                    <barButtonItem width="38" style="plain" systemItem="fixedSpace" id="eb0-23-N5T"/>
                                    <barButtonItem style="plain" id="iWE-6b-QSo">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="UTj-5x-w2K">
                                            <rect key="frame" x="58" y="14" width="37" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="swapImagesButton"/>
                                            <connections>
                                                <action selector="swapImageButtonTapped:" destination="AIB-wN-uwu" eventType="touchUpInside" id="RqU-vz-j2B"/>
                                            </connections>
                                        </button>
                                        <color key="tintColor" red="0.52931540030000002" green="0.91590544870000001" blue="0.87043815879999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Hrk-74-gZP"/>
                                    <barButtonItem image="layout_corner" id="Jxs-yj-rgW">
                                        <connections>
                                            <action selector="layoutButtonTapped:" destination="AIB-wN-uwu" id="thK-SO-8ru"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yWJ-RZ-igh"/>
                                    <barButtonItem image="filter_icon" id="R8C-Lz-DjJ">
                                        <connections>
                                            <action selector="filterButtonTapped:" destination="AIB-wN-uwu" id="iKD-53-QdL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2n0-j1-FbY"/>
                                    <barButtonItem style="plain" id="uR9-BN-d6o">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="l1Z-bG-u1g">
                                            <rect key="frame" x="333" y="15" width="55" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                            <state key="normal" title="Done"/>
                                            <connections>
                                                <action selector="doneButtonTapped:" destination="AIB-wN-uwu" eventType="touchUpInside" id="gVw-aH-cDZ"/>
                                            </connections>
                                        </button>
                                        <connections>
                                            <action selector="doneButtonTapped:" destination="AIB-wN-uwu" id="XKW-7u-AAJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="6" style="plain" systemItem="fixedSpace" id="Q7R-Ba-C3L"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="y2p-AU-EyF" secondAttribute="trailing" id="7Xi-JG-puQ"/>
                            <constraint firstItem="zkQ-U1-mhb" firstAttribute="top" secondItem="Ccv-AG-wNT" secondAttribute="top" id="GEX-kd-EsA"/>
                            <constraint firstItem="zkQ-U1-mhb" firstAttribute="leading" secondItem="Ccv-AG-wNT" secondAttribute="leading" id="IWX-e7-3SK"/>
                            <constraint firstItem="y2p-AU-EyF" firstAttribute="top" secondItem="zkQ-U1-mhb" secondAttribute="bottom" id="ImQ-dZ-n7c"/>
                            <constraint firstItem="4tb-8G-sTv" firstAttribute="top" secondItem="y2p-AU-EyF" secondAttribute="bottom" id="RJY-RG-iJ8"/>
                            <constraint firstItem="y2p-AU-EyF" firstAttribute="leading" secondItem="Ccv-AG-wNT" secondAttribute="leading" id="Vqp-QE-HfF"/>
                            <constraint firstItem="Qpj-PE-9Wz" firstAttribute="height" secondItem="Ccv-AG-wNT" secondAttribute="height" multiplier="0.15" id="Xsw-IY-Ove"/>
                            <constraint firstAttribute="trailing" secondItem="zkQ-U1-mhb" secondAttribute="trailing" id="dLU-do-RBa"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="RCT_ImageViewBackgroundView" destination="bps-GF-H7p" id="HHu-9U-Zti"/>
                        <outlet property="containerView" destination="Qpj-PE-9Wz" id="jjA-NK-jL9"/>
                        <outlet property="doneButton" destination="uR9-BN-d6o" id="pV9-RW-onV"/>
                        <outlet property="doneUIButton" destination="l1Z-bG-u1g" id="eCF-2e-PJP"/>
                        <outlet property="filterButton" destination="R8C-Lz-DjJ" id="QkE-Ag-dXq"/>
                        <outlet property="layoutButton" destination="Jxs-yj-rgW" id="Vvg-jy-Wov"/>
                        <outlet property="rCTImageView" destination="Hu3-fH-eJk" id="aIw-Pj-mA2"/>
                        <outlet property="swapImagesBarButton" destination="iWE-6b-QSo" id="gcP-iu-geC"/>
                        <outlet property="swapImagesUIButton" destination="UTj-5x-w2K" id="E6v-Zq-kqV"/>
                        <outlet property="toolbar" destination="y2p-AU-EyF" id="LP9-0k-xGC"/>
                        <outlet property="toolbarFilterOption" destination="R8C-Lz-DjJ" id="Cxk-3l-sYM"/>
                        <outlet property="toolbarLayoutOption" destination="Jxs-yj-rgW" id="OoE-ul-ABB"/>
                        <outlet property="topBar" destination="8L8-GF-PZR" id="OT7-j0-HGJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsu-dD-PNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="462"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="FRA-js-Q9i">
            <objects>
                <viewController id="BZJ-cT-0Rw" customClass="RCT_ContainerViewController" customModule="FlipPic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tV2-3c-5UB"/>
                        <viewControllerLayoutGuide type="bottom" id="zum-XO-imT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DRd-DO-mu5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UHf-sB-kob">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="C5X-Qi-d5N">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OptionItemCell" id="e8N-iX-Hld" customClass="RCT_OptionItemCollectionViewCell" customModule="FlipPic" customModuleProvider="target">
                                        <rect key="frame" x="8" y="10" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RdI-Ss-6um">
                                                    <rect key="frame" x="8" y="0.0" width="64" height="80"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cvx-4a-bQD">
                                                            <rect key="frame" x="1" y="0.0" width="62" height="62"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RM8-x0-apE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="62" height="62"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="RM8-x0-apE" secondAttribute="height" multiplier="1:1" id="LS8-f7-zd1"/>
                                                                        <constraint firstAttribute="height" constant="62" id="Qxe-XP-OOj"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CER-jF-lHb">
                                                            <rect key="frame" x="14" y="62" width="36" height="18"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="RdI-Ss-6um" firstAttribute="leading" secondItem="e8N-iX-Hld" secondAttribute="leading" constant="8" id="6H4-lu-fA6"/>
                                            <constraint firstItem="RdI-Ss-6um" firstAttribute="top" secondItem="e8N-iX-Hld" secondAttribute="top" id="Dgu-D6-7vs"/>
                                            <constraint firstAttribute="bottom" secondItem="RdI-Ss-6um" secondAttribute="bottom" id="QoQ-FL-5TY"/>
                                            <constraint firstAttribute="trailing" secondItem="RdI-Ss-6um" secondAttribute="trailing" constant="8" id="pMJ-qf-VYW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="RM8-x0-apE" id="RPP-Ld-Yy7"/>
                                            <outlet property="label" destination="CER-jF-lHb" id="LJl-K4-SFZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BZJ-cT-0Rw" id="07w-9g-TyA"/>
                                    <outlet property="delegate" destination="BZJ-cT-0Rw" id="iqA-e6-1D2"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UHf-sB-kob" secondAttribute="trailing" id="8q7-mQ-CUC"/>
                            <constraint firstItem="UHf-sB-kob" firstAttribute="leading" secondItem="DRd-DO-mu5" secondAttribute="leading" id="En8-XI-zV9"/>
                            <constraint firstItem="UHf-sB-kob" firstAttribute="top" secondItem="DRd-DO-mu5" secondAttribute="top" id="KCe-5L-g02"/>
                            <constraint firstAttribute="bottom" secondItem="UHf-sB-kob" secondAttribute="bottom" id="hma-yg-LzB"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="100"/>
                    <connections>
                        <outlet property="collectionView" destination="UHf-sB-kob" id="zoq-oE-Zow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2P-GJ-1jg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="1008"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancelButton" width="25" height="25"/>
        <image name="filter_icon" width="30" height="30"/>
        <image name="layout_corner" width="30" height="30"/>
        <image name="shareButton" width="30" height="30"/>
        <image name="swapImagesButton" width="37" height="33"/>
        <image name="switchCameraButton" width="521" height="520"/>
    </resources>
</document>
