<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RCT_CameraViewController" customModule="Reacture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfu-hq-PEG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgt-4j-ZFs">
                                <rect key="frame" x="285" y="520" width="30" height="60"/>
                                <state key="normal" title="📸 "/>
                                <connections>
                                    <action selector="shutterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kLH-NL-DV7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMN-mf-aEW">
                                <rect key="frame" x="542" y="28" width="30" height="30"/>
                                <state key="normal" title="🔁"/>
                                <connections>
                                    <action selector="switchCameraButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iIi-4d-pQC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lfu-hq-PEG" secondAttribute="trailing" id="1Im-Mh-pl7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jgt-4j-ZFs" secondAttribute="bottom" constant="20" id="35c-vc-hdk"/>
                            <constraint firstItem="lfu-hq-PEG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="O4f-br-5Y6"/>
                            <constraint firstItem="Jgt-4j-ZFs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SR5-V5-1Z6"/>
                            <constraint firstItem="TMN-mf-aEW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="YK9-Vx-Kl1"/>
                            <constraint firstItem="lfu-hq-PEG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jS6-9w-EkT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lfu-hq-PEG" secondAttribute="bottom" id="kgD-vl-5E1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TMN-mf-aEW" secondAttribute="trailing" constant="8" id="oYT-mW-Bva"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="switchCameraButton" destination="TMN-mf-aEW" id="3sc-V5-mN2"/>
                        <segue destination="AIB-wN-uwu" kind="presentation" identifier="ToEditView" modalTransitionStyle="crossDissolve" id="mbv-Ne-MFc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="394"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="bJa-TL-fS9">
            <objects>
                <viewController id="AIB-wN-uwu" customClass="RCT_EditViewController" customModule="Reacture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tcH-JP-lDO"/>
                        <viewControllerLayoutGuide type="bottom" id="4tb-8G-sTv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ccv-AG-wNT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="8L8-GF-PZR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOn-dm-Wdw">
                                        <rect key="frame" x="16" y="21" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="CancelButtonTapped:" destination="AIB-wN-uwu" eventType="touchUpInside" id="7tu-lT-FwB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHo-cf-Zad">
                                        <rect key="frame" x="358" y="21" width="40" height="30"/>
                                        <state key="normal" title="Share"/>
                                        <connections>
                                            <action selector="shareButtonTapped:" destination="AIB-wN-uwu" eventType="touchUpInside" id="L02-Yj-y1m"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="21" left="16" bottom="8" right="16"/>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qpj-PE-9Wz">
                                <rect key="frame" x="0.0" y="545" width="414" height="147"/>
                                <connections>
                                    <segue destination="BZJ-cT-0Rw" kind="embed" id="pmK-ua-5nR"/>
                                </connections>
                            </containerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2p-AU-EyF">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Hrk-74-gZP"/>
                                    <barButtonItem image="layout_corner" id="Jxs-yj-rgW">
                                        <connections>
                                            <action selector="layoutButtonTapped:" destination="AIB-wN-uwu" id="thK-SO-8ru"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yWJ-RZ-igh"/>
                                    <barButtonItem image="filter_icon" id="R8C-Lz-DjJ">
                                        <connections>
                                            <action selector="filterButtonTapped:" destination="AIB-wN-uwu" id="iKD-53-QdL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2n0-j1-FbY"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bps-GF-H7p">
                                <rect key="frame" x="0.0" y="59" width="414" height="486"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hu3-fH-eJk">
                                        <rect key="frame" x="0.0" y="36" width="414" height="414"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTc-NQ-pjG">
                                                <rect key="frame" x="0.0" y="207" width="414" height="207"/>
                                                <subviews>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Xkt-fU-ajC">
                                                        <rect key="frame" x="-1" y="0.0" width="415" height="207"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="AIB-wN-uwu" id="rr3-qX-oh5"/>
                                                        </connections>
                                                    </scrollView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99481526170000001" green="1" blue="0.069629195029999993" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Xkt-fU-ajC" secondAttribute="trailing" id="Hcj-5x-Ena"/>
                                                    <constraint firstItem="Xkt-fU-ajC" firstAttribute="top" secondItem="hTc-NQ-pjG" secondAttribute="top" id="e1p-W5-Hn2"/>
                                                    <constraint firstAttribute="bottom" secondItem="Xkt-fU-ajC" secondAttribute="bottom" id="fjl-n8-0Pq"/>
                                                    <constraint firstItem="Xkt-fU-ajC" firstAttribute="leading" secondItem="hTc-NQ-pjG" secondAttribute="leading" constant="-1" id="myD-m2-MI3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OsU-33-awx" customClass="PanGestureView" customModule="Reacture" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="207"/>
                                                <subviews>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="4x9-My-hZt">
                                                        <rect key="frame" x="-1" y="0.0" width="415" height="207"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="AIB-wN-uwu" id="iTx-uj-1qX"/>
                                                        </connections>
                                                    </scrollView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.52931540030000002" green="0.91590544870000001" blue="0.87043815879999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="4x9-My-hZt" secondAttribute="trailing" id="RnW-Z6-URF"/>
                                                    <constraint firstAttribute="bottom" secondItem="4x9-My-hZt" secondAttribute="bottom" id="TLQ-HK-9Ux"/>
                                                    <constraint firstItem="4x9-My-hZt" firstAttribute="top" secondItem="OsU-33-awx" secondAttribute="top" id="ffC-Ib-ATm"/>
                                                    <constraint firstItem="4x9-My-hZt" firstAttribute="leading" secondItem="OsU-33-awx" secondAttribute="leading" constant="-1" id="ql2-7i-fdh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.58280308420000004" green="0.79040464740000005" blue="0.19517801730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="hTc-NQ-pjG" firstAttribute="width" secondItem="Hu3-fH-eJk" secondAttribute="width" id="2lT-Kq-REq"/>
                                            <constraint firstItem="hTc-NQ-pjG" firstAttribute="top" secondItem="OsU-33-awx" secondAttribute="bottom" id="44j-Ob-pqA"/>
                                            <constraint firstAttribute="trailing" secondItem="hTc-NQ-pjG" secondAttribute="trailing" id="7l2-1h-sw7"/>
                                            <constraint firstItem="hTc-NQ-pjG" firstAttribute="leading" secondItem="Hu3-fH-eJk" secondAttribute="leading" id="BAD-an-jW8"/>
                                            <constraint firstAttribute="bottom" secondItem="hTc-NQ-pjG" secondAttribute="bottom" id="GGk-nO-f33"/>
                                            <constraint firstAttribute="width" secondItem="Hu3-fH-eJk" secondAttribute="height" multiplier="1:1" id="PJ3-Oq-ENL"/>
                                            <constraint firstItem="OsU-33-awx" firstAttribute="top" secondItem="Hu3-fH-eJk" secondAttribute="top" id="Swg-45-aKa"/>
                                            <constraint firstItem="hTc-NQ-pjG" firstAttribute="height" secondItem="Hu3-fH-eJk" secondAttribute="height" multiplier="0.5" id="Vga-OH-spR"/>
                                            <constraint firstItem="OsU-33-awx" firstAttribute="width" secondItem="Hu3-fH-eJk" secondAttribute="width" id="VrT-ec-mpV"/>
                                            <constraint firstAttribute="trailing" secondItem="OsU-33-awx" secondAttribute="trailing" id="agk-lC-uCN"/>
                                            <constraint firstItem="OsU-33-awx" firstAttribute="height" secondItem="Hu3-fH-eJk" secondAttribute="height" multiplier="0.5" id="oBl-x7-lat"/>
                                            <constraint firstItem="OsU-33-awx" firstAttribute="leading" secondItem="Hu3-fH-eJk" secondAttribute="leading" id="sZ8-Eq-PJr"/>
                                            <constraint firstItem="hTc-NQ-pjG" firstAttribute="top" secondItem="OsU-33-awx" secondAttribute="bottom" id="tH2-kX-eTj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Hu3-fH-eJk" secondAttribute="trailing" id="Jq5-T8-ibJ"/>
                                    <constraint firstItem="Hu3-fH-eJk" firstAttribute="centerY" secondItem="bps-GF-H7p" secondAttribute="centerY" id="MfM-B7-KOU"/>
                                    <constraint firstItem="Hu3-fH-eJk" firstAttribute="leading" secondItem="bps-GF-H7p" secondAttribute="leading" id="gGr-fp-m33"/>
                                    <constraint firstItem="Hu3-fH-eJk" firstAttribute="width" secondItem="bps-GF-H7p" secondAttribute="width" id="qg9-QT-YMO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qpj-PE-9Wz" firstAttribute="top" secondItem="bps-GF-H7p" secondAttribute="bottom" id="4J4-FT-dC8"/>
                            <constraint firstItem="y2p-AU-EyF" firstAttribute="top" secondItem="Qpj-PE-9Wz" secondAttribute="bottom" id="6ZK-kS-dM1"/>
                            <constraint firstAttribute="trailing" secondItem="y2p-AU-EyF" secondAttribute="trailing" id="7Xi-JG-puQ"/>
                            <constraint firstItem="bps-GF-H7p" firstAttribute="top" secondItem="8L8-GF-PZR" secondAttribute="bottom" id="FXN-xu-aob"/>
                            <constraint firstItem="8L8-GF-PZR" firstAttribute="leading" secondItem="Ccv-AG-wNT" secondAttribute="leading" id="H23-S9-2t9"/>
                            <constraint firstItem="8L8-GF-PZR" firstAttribute="top" secondItem="Ccv-AG-wNT" secondAttribute="top" id="HRn-6X-sdO"/>
                            <constraint firstItem="bps-GF-H7p" firstAttribute="top" secondItem="8L8-GF-PZR" secondAttribute="bottom" id="N3O-q5-bHr"/>
                            <constraint firstAttribute="trailing" secondItem="8L8-GF-PZR" secondAttribute="trailing" id="Pm1-Gc-XIu"/>
                            <constraint firstItem="4tb-8G-sTv" firstAttribute="top" secondItem="y2p-AU-EyF" secondAttribute="bottom" id="RJY-RG-iJ8"/>
                            <constraint firstItem="Qpj-PE-9Wz" firstAttribute="leading" secondItem="Ccv-AG-wNT" secondAttribute="leading" id="Reu-aQ-bjF"/>
                            <constraint firstItem="Qpj-PE-9Wz" firstAttribute="height" secondItem="Ccv-AG-wNT" secondAttribute="height" multiplier="0.2" id="UuC-UV-w6U"/>
                            <constraint firstItem="y2p-AU-EyF" firstAttribute="leading" secondItem="Ccv-AG-wNT" secondAttribute="leading" id="Vqp-QE-HfF"/>
                            <constraint firstAttribute="trailing" secondItem="bps-GF-H7p" secondAttribute="trailing" id="XY5-og-zql"/>
                            <constraint firstAttribute="trailing" secondItem="Qpj-PE-9Wz" secondAttribute="trailing" id="i5c-H9-afP"/>
                            <constraint firstItem="bps-GF-H7p" firstAttribute="leading" secondItem="Ccv-AG-wNT" secondAttribute="leading" id="r0d-RG-B18"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="backImageBottomConstraint" destination="GGk-nO-f33" id="IgX-yJ-oOK"/>
                        <outlet property="backImageHeightConstraint" destination="Vga-OH-spR" id="xuH-RS-8YT"/>
                        <outlet property="backImageLeadingConstraint" destination="BAD-an-jW8" id="RrL-JD-KwU"/>
                        <outlet property="backImageScrollView" destination="Xkt-fU-ajC" id="OYY-h6-9J9"/>
                        <outlet property="backImageTopConstraint" destination="tH2-kX-eTj" id="Ll4-wU-Iy3"/>
                        <outlet property="backImageTrailingConstraint" destination="7l2-1h-sw7" id="R1S-4z-bxF"/>
                        <outlet property="backImageWidthConstraint" destination="2lT-Kq-REq" id="goo-Dz-QSk"/>
                        <outlet property="backImageZoomableView" destination="hTc-NQ-pjG" id="c8u-nr-QFF"/>
                        <outlet property="containerView" destination="Qpj-PE-9Wz" id="jjA-NK-jL9"/>
                        <outlet property="filterButton" destination="R8C-Lz-DjJ" id="QkE-Ag-dXq"/>
                        <outlet property="frontImageBottomConstraint" destination="44j-Ob-pqA" id="TLG-ic-fJX"/>
                        <outlet property="frontImageHeightConstraint" destination="oBl-x7-lat" id="1gi-1q-7ix"/>
                        <outlet property="frontImageLeadingConstraint" destination="sZ8-Eq-PJr" id="xlc-pE-kFx"/>
                        <outlet property="frontImageScrollView" destination="4x9-My-hZt" id="A3L-Ve-eFf"/>
                        <outlet property="frontImageTopConstraint" destination="Swg-45-aKa" id="ECs-mT-SCL"/>
                        <outlet property="frontImageTrailingConstraint" destination="agk-lC-uCN" id="hev-Tl-gGi"/>
                        <outlet property="frontImageWidthConstraint" destination="VrT-ec-mpV" id="daG-dX-gbe"/>
                        <outlet property="frontImageZoomableView" destination="OsU-33-awx" id="wZD-FX-Wki"/>
                        <outlet property="layoutButton" destination="Jxs-yj-rgW" id="Vvg-jy-Wov"/>
                        <outlet property="rCTImageView" destination="Hu3-fH-eJk" id="aIw-Pj-mA2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsu-dD-PNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="394"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="FRA-js-Q9i">
            <objects>
                <viewController id="BZJ-cT-0Rw" customClass="RCT_ContainerViewController" customModule="Reacture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tV2-3c-5UB"/>
                        <viewControllerLayoutGuide type="bottom" id="zum-XO-imT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DRd-DO-mu5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UHf-sB-kob">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="C5X-Qi-d5N">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OptionItemCell" id="e8N-iX-Hld" customClass="RCT_OptionItemCollectionViewCell" customModule="Reacture" customModuleProvider="target">
                                        <rect key="frame" x="8" y="10" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RM8-x0-apE">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CER-jF-lHb">
                                                    <rect key="frame" x="8" y="30" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="CER-jF-lHb" firstAttribute="centerY" secondItem="e8N-iX-Hld" secondAttribute="centerY" id="0Nb-G5-bF0"/>
                                            <constraint firstItem="CER-jF-lHb" firstAttribute="leading" secondItem="e8N-iX-Hld" secondAttribute="leadingMargin" id="0vh-B8-Orp"/>
                                            <constraint firstAttribute="bottom" secondItem="RM8-x0-apE" secondAttribute="bottom" id="BU0-V3-vA7"/>
                                            <constraint firstItem="CER-jF-lHb" firstAttribute="centerX" secondItem="e8N-iX-Hld" secondAttribute="centerX" id="Fgb-Xo-KMR"/>
                                            <constraint firstItem="RM8-x0-apE" firstAttribute="leading" secondItem="e8N-iX-Hld" secondAttribute="leading" id="MYK-5X-H15"/>
                                            <constraint firstItem="RM8-x0-apE" firstAttribute="top" secondItem="e8N-iX-Hld" secondAttribute="top" id="PF7-T3-5kA"/>
                                            <constraint firstAttribute="trailing" secondItem="RM8-x0-apE" secondAttribute="trailing" id="YbL-8t-0yO"/>
                                            <constraint firstItem="CER-jF-lHb" firstAttribute="trailing" secondItem="e8N-iX-Hld" secondAttribute="trailingMargin" id="uKx-Vu-GGk"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="RM8-x0-apE" id="RPP-Ld-Yy7"/>
                                            <outlet property="label" destination="CER-jF-lHb" id="LJl-K4-SFZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BZJ-cT-0Rw" id="07w-9g-TyA"/>
                                    <outlet property="delegate" destination="BZJ-cT-0Rw" id="iqA-e6-1D2"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UHf-sB-kob" secondAttribute="trailing" id="8q7-mQ-CUC"/>
                            <constraint firstItem="UHf-sB-kob" firstAttribute="leading" secondItem="DRd-DO-mu5" secondAttribute="leading" id="En8-XI-zV9"/>
                            <constraint firstItem="UHf-sB-kob" firstAttribute="top" secondItem="DRd-DO-mu5" secondAttribute="top" id="KCe-5L-g02"/>
                            <constraint firstAttribute="bottom" secondItem="UHf-sB-kob" secondAttribute="bottom" id="hma-yg-LzB"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="100"/>
                    <connections>
                        <outlet property="collectionView" destination="UHf-sB-kob" id="zoq-oE-Zow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2P-GJ-1jg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="854"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter_icon" width="22" height="22"/>
        <image name="layout_corner" width="22" height="22"/>
    </resources>
</document>
